# Panopticon-Face-Detection

./: Facetracking Security - Yoan Gavrilov.pptx  README.md  SQLQuery1.sql  YAGavrilov19_SoftwareDevelopment.dotx
Documentation/: Facetracking Security - Yoan Gavrilov.pptx  YAGavrilov19_SoftwareDevelopment.dotx
FaceDetectionCamera/: DataAccessLayer.cs  FaceDetectionCamera.csproj  FaceDetectionCamera.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FaceDetectionCamera/DAL/: CodeFile1.cs
FaceDetectionCamera/PL BLL/: Form1.Designer.cs  Form1.cs  Form1.resx
Panopticon/: Panopticon.sln  Program.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Panopticon.csproj  Program.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs
